<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49445c"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/night_time"
            android:scaleType="fitXY"
            android:background="#2b2326"/>

        <ImageView
            android:id="@+id/dw_content_rect"
            android:layout_width="350dp"
            android:layout_height="575dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="#a3a3a3"
            android:alpha=".5"
            android:src="@drawable/dw_rectangle" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="575dp"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="BACK"
            android:textColor="#fffce6"
            android:background="#704461"
            />

    </RelativeLayout>







</LinearLayout>